{
  "name": "stories-from-snippets",
  "version": "0.0.1",
  "description": "Collaborative story writing web app",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive",
    "test:watch": "npm run test -- --watch",
    "bundle": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SethJMoore@bitbucket.org/SethJMoore/stories-from-snippets.git"
  },
  "author": "Seth J. Moore",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/SethJMoore/stories-from-snippets#readme",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.3",
    "deku": "^2.0.0-rc16",
    "mocha": "^2.4.5",
    "ramda": "^0.21.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "immutable": "^3.7.6",
    "redux": "^3.3.1",
    "shortid": "^2.2.6"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
